absl-py==0.11.0
astunparse==1.6.3
attrdict==2.0.1
audiomate @ git+https://github.com/kaoh/audiomate.git@93cc49a50ba5d75e3afc7b14455bd39ef95dbf35
audioread==2.1.8
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
decorator==4.4.2
docopt==0.6.2
ds-ctcdecoder==0.9.3
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
importlib-metadata==3.3.0
intervaltree==3.0.2
joblib==1.0.0
Keras-Preprocessing==1.1.2
librosa==0.7.2
llvmlite==0.32.1
Markdown==3.3.3
networkx==2.4
num2words==0.5.10
numba==0.49.1
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.3.0
PGet==0.5.0
progressbar2==3.53.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
python-utils==2.4.0
pyxdg==0.27
requests==2.23.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.6
scikit-learn==0.24.0
scipy==1.4.1
semver==2.13.0
six==1.15.0
sortedcontainers==2.3.0
SoundFile==0.10.3.post1
sox==1.3.7
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==2.1.0
typing-extensions==3.7.4.3
urllib3==1.26.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
