absl-py==0.7.1
asn1crypto==0.24.0
astor==0.7.1
attrdict==2.0.1
audiomate==3.0.0
audioread==2.1.6
bcrypt==3.1.6
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cryptography==2.6.1
cycler==0.10.0
decorator==4.4.0
docopt==0.6.2
ds-ctcdecoder==0.5.0a7
gast==0.2.2
grpcio==1.20.1
h5py==2.9.0
idna==2.8
intervaltree==3.0.2
joblib==0.13.2
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
librosa==0.6.3
llvmlite==0.29.0
lxml==4.3.2
Markdown==3.1
matplotlib==3.0.3
mock==3.0.5
networkx==2.2
nltk==3.4.5
num2words==0.5.10
numba==0.43.1
numexpr==2.6.9
numpy==1.16.2
pandas==0.24.2
paramiko==2.4.2
pbr==5.2.0
pkg-resources==0.0.0
progressbar2==3.39.3
protobuf==3.7.1
pyasn1==0.4.5
pycparser==2.19
PyNaCl==1.3.0
pyparsing==2.4.0
python-dateutil==2.8.0
python-speech-features==0.6
python-utils==2.3.0
pytz==2019.1
pyxdg==0.26
requests==2.21.0
resampy==0.2.1
scikit-learn==0.20.3
scipy==1.2.1
six==1.12.0
sortedcontainers==2.1.0
SoundFile==0.10.2
soupsieve==1.9.1
sox==1.3.7
tables==3.5.1
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.15.2
termcolor==1.1.0
urllib3==1.24.2
Werkzeug==0.15.2